.container {
  display: grid;
  grid-template: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}


@media screen and (min-width: 1024px) {
  .container {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}

.article {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.article>* {
  flex: 1;
}

.imgContainer {
  width: clamp(1rem, 100%, 13rem);
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 20px;
  background: lightgray;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: ease all 0.15s;

}

.imgContainer:hover img {
  transform: scale(1.2);
}

@media screen and (min-width: 1024px) {
  .article:first-of-type {
    flex-direction: column-reverse;
    align-self: self-start;
    grid-row: 1 / -1;
  }

  .article:first-of-type .imgContainer {
    width: min(100%, 30rem);
  }
}
