:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1.3rem;

  /* Colors */
  --gray-300: #ddd8e6;
  --gray-500: #b3afba;

  --orange-600: #ea580c;
  --orange-700: #c2410c;

  --blue-500: #627eea;
  --blue-900: #171b37;
  --green-500: #58bd7d;
  --green-900: #17232d;
  --purple-500: #af60ed;
  --purple-900: #211137;

  --bg: #0d012c;
  --fg: var(--gray-500);

  --bg-alt: #120b21;
}

/* Reset */
body {
  background: var(--bg);
  color: var(--fg);
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: bold;
}

h1 {
  font-size: 6rem;
  margin: 0;
}

h2 {
  font-size: 3rem;
}

button {
  border: none;
  background: transparent;
  font-size: 1em;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol {
  counter-reset: my-counter;
  list-style: none;
}

ol li {
  display: inline-block;
}

ol li::before {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-variant-numeric: tabular-nums;
  content: counter(my-counter);
  counter-increment: my-counter;
  text-align: center;
  font-weight: bold;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 0.5em;
  padding: 1em;
  width: 1em;
  height: 1em;
}


/* Component Styles */

/* Button */
.btn {
  font-weight: bold;
  padding: 1em 3em;
  border-radius: 40px;
  color: white;
}

.btn--outline {
  border: 4px solid var(--orange-600);
  color: var(--orange-600);
}

.btn--outline:hover {
  background: var(--orange-600);
  color: white;
}

.btn--accent {
  background: var(--orange-600);
}

.btn--accent:hover {
  background: var(--orange-700);
}

/* Input */
.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.4em 0.5em;
  border: 1px var(--gray-500) solid;
  border-radius: 40px;
  outline: none;
}

.input-group>input {
  background: transparent;
  color: inherit;
  font-size: inherit;
  border: none;
  outline: none;
}

.input-group>button[type="submit"] {
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  background: var(--orange-600);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;

  display: grid;
  place-items: center;
}

.input-group>button[type="submit"]:hover {
  background: var(--orange-700);
}

.input-group:focus {
  border-color: var(--gray-300);
}

/* Link */
.link {
  color: var(--fg)
}

.link:hover {
  color: var(--gray-300);
}

/* Tagline */
.tagline {
  color: var(--orange-600);
  font-weight: bold;
  margin: 0;
}

/* Title */
.title {
  color: white;
  font-weight: bold;
  margin: 0.1em 0;
}

.title--xl {
  font-size: 4rem;
}

/* Badge */
.badge {
  font-weight: bold;
  color: white;
  padding: 0.2em 0.4em;
  border-radius: 20px;
  font-size: 0.8rem;
}

.badge--green {
  background: var(--green-500);
}

.badge--purple {
  background: var(--purple-500);
}

.badge--blue {
  background: var(--blue-500);
}

/* Card */
.card {
  display: inline-block;
  border-radius: inherit;
  padding: 1.2em 1em;
  border-radius: 14px;
}

.card--blue {
  background: var(--blue-900);
}

.card--green {
  background: var(--green-900);
}

.card--purple {
  background: var(--purple-900);
}

/* Currency Card */
.currency-card {
  display: inline-grid;
  grid-template-areas:
    "icon info"
    "icon price"
    "icon status";
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1.5em;
}

.currency-card__icon {
  grid-area: icon;
}

.currency-card__icon>img {
  width: max(2rem, 100%);
}

.currency-card__info {
  grid-area: info;
  justify-self: start;
  align-self: center;
  font-weight: bold;
}

.currency-card__info__symbol {
  font-size: 0.6rem;
  text-transform: uppercase;
}

.currency-card__info>* {
  margin-right: 1em;
  justify-self: start;
}

.currency-card__price {
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: left;
  grid-area: price;
}

.currency-card__status {
  grid-area: status;
  justify-self: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-card__status .graph {
  flex-grow: 0.8;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  padding-block: 0.7em;

  top: 0;
  width: 100%;
  z-index: 10;

  transition: background 0.2s;
}

.nav--filled {
  background: var(--bg);
}

.nav>ul {
  display: flex;
  gap: 1rem;

  align-items: center;
}

/* Logo */
.logo-container {
  color: white;
  font-weight: bold;
}

.logo__span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  background: #2ed252;
  border-radius: 50%;
  margin-right: 0.2rem;
}

/* Hero */
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  padding: 10rem 5rem;
}

.container {
  max-width: 1000px;
  margin: auto;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.footer__section {
  flex: 1;
}

.footer__section:first-of-type {
  flex: 1.5;
}

.footer__section ul {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

/* Utilities */
.p-5 {
  padding: 5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.block {
  position: relative;
  text-align: center;
  padding: 4rem 8rem;
  border-radius: 10px;
  overflow: hidden;
}

.block--dark {
  background: var(--bg-alt);
}

.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  inset: 0;
  position: absolute;
  z-index: -1;
  background: rgba(var(--overlay-bg), 0.9);
}

.overlay--radial {
  background: radial-gradient(rgba(var(--overlay-bg), 0.9), rgba(var(--overlay-bg), 1));
}

.overlay--blue {
  --overlay-bg: 34, 24, 67;
}

.overlay--purple {
  --overlay-bg: 47, 11, 126;
}

/* Text */
.text-center {
  text-align: center;
}

/* Grids */
.grid {
  display: grid;
}

.grid-2x2 {
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

/* Flex */
.flex {
  display: flex;
}

.flex--center {
  justify-content: center;
  align-items: center;
}

.flex--1>* {
  flex: 1;
}

.gap-1 {
  gap: 1rem;
}
